# phonebooking

./: .babelrc  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  webpack.all.js  webpack.common.js  webpack.dev.js
api/: api.sln
api/kernel/: DataProviderFactory.cs  ExternalSourceOptions.cs  IDataProviderFactory.cs  kernel.csproj
api/kernel/Actions/: BookPhone.cs  GetAllPhones.cs  GetDevice.cs  ReleasePhone.cs  SavePhones.cs  SynchronizePhones.cs
api/kernel/Dto/: PhoneDto.cs
api/models/: Phone.cs
api/tests/: TestBookingDevice.cs  TestGettingDevice.cs  tests.csproj
api/webapi/: Program.cs  Startup.cs  SynchronizationService.cs  appsettings.json  webapi.csproj
api/webapi/Controllers/: PhonesController.cs
api/webapi/Requests/: BookPhoneModel.cs  ReleasePhoneModel.cs
ui/: index.html
ui/js/: api.dev.jsx  api.jsx  api.prod.jsx  app.jsx
ui/js/components/: header.jsx  layout.jsx  with-error-handling.jsx
ui/js/containers/: phone-actions.jsx
ui/js/pages/: phones-page.jsx
